

rpc {
  host = "127.0.0.1"
  host = ${?RPC_HOST}
  port = "2000"
  port = ${?RPC_PORT}
  hide_tls {
    host = "0.0.0.0"
    port = "2001"
    port = ${?TLS_RPC_PORT}
    keyStore = ""
    keyStorePass = ""
  }
}

io-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 16
  }
  throughput = 1
}



akka.http.server.preview.enable-http2 = on
akka.http.server.remote-address-attribute = on
akka.http.server.remote-address-header = on

memento.folder = ${user.home}"/develop/config/"
memento.folder = ${?MEMENTO_FOLDER}

