include "node.conf"


akka.grpc.client {
  "message.SigningService" {
    host = authplus.openstar.social ##192.168.1.65
    port = 3000
    port = ${?RPC_PORT}
    use-tls = true
  }
}

##authplus.sourceUrl = "https://authplus.openstar.social:3000"

node {


  claimUrl = "http://localhost:8080/"
  bind.declaredAddress = "127.0.0.1"

  #peers = ["bob:127.0.0.1:7079:1", "alice:127.0.0.1:7078:1", "karl:127.0.0.1:7068:1"]

  httpServerConfig {
    keyStoreLocation = "src/main/resources/keystore"
    keyStorePass = "testing"
    trustStoreLocation = "src/main/resources/keystore"
  }

}

chaos {
  exitProbability = 0
}

#kamon {
#  environment.service = "Openstar Node "${?NODE_ID}
#  apm.api-key = "8frs5sqiqvekf84p7knbphr2v0"
#}