database {
  baseconnection = "jdbc:hsqldb:mem:ssstest"

  freeBlobsEarly = true
  useShutdownHook = false
  viewCachesSize = 100

  datasource {
    driver = "org.hsqldb.jdbc.JDBCDriver"
    user = "SA"
    pass = ""
    connectionProperties = ";TRACE_LEVEL_FIlE=4;"
    maxPoolSize = 10
    cachePrepStmts = true
    prepStmtCacheSize = 250
    prepStmtCacheSqlLimit = 2048
    connectionTimeout = 5000
    useServerPrepStmts = true
    connection = ${database.baseconnection}"1;TRACE_LEVEL_FIlE=4;"
    transactionIsolationLevel = "TRANSACTION_READ_COMMITTED"
    poolName = "HikariCP"
  }
}

remote {
    database {
      #baseconnection = "jdbc:hsqldb:hsql://localhost:9001/testdb" <-- example remote connection
      baseconnection = "jdbc:hsqldb:mem:ssstest2"

      freeBlobsEarly = true
      useShutdownHook = false
      viewCachesSize = 100

      datasource {
        driver = "org.hsqldb.jdbc.JDBCDriver"
        user = "SA"
        pass = ""
        connectionProperties = ";TRACE_LEVEL_FIlE=4;"
        maxPoolSize = 10
        cachePrepStmts = true
        prepStmtCacheSize = 250
        prepStmtCacheSqlLimit = 2048
        connectionTimeout = 5000
        useServerPrepStmts = true
        connection = ${remote.database.baseconnection}";TRACE_LEVEL_FIlE=4;"
        transactionIsolationLevel = "TRANSACTION_READ_COMMITTED"
        poolName = "HikariCP"
      }
    }
}